{
  "name": "@vlad_the_slav/pokemon-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Pokemon data",
  "type": "module",
  "bin": {
    "pokemon-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "pokemon",
    "pokeapi"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himynameisvlad/pokemon-mcp-server.git"
  },
  "mcpName": "io.github.himynameisvlad/pokemon",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "hono": "^4.11.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "bugs": {
    "url": "https://github.com/himynameisvlad/pokemon-mcp-server/issues"
  },
  "homepage": "https://github.com/himynameisvlad/pokemon-mcp-server#readme",
  "main": "index.js"
}
